# FSharpKoans

./: .gitignore  LICENSE.md  README.md
src/: Directory.Build.props  FSharpKoans.sln
src/FSharpKoans/: AboutArrays.fs  AboutAsserts.fs  AboutBranching.fs  AboutClasses.fs  AboutDiscriminatedUnions.fs  AboutDotNetCollections.fs  AboutFiltering.fs  AboutFunctions.fs  AboutLet.fs  AboutLists.fs  AboutLooping.fs  AboutModules.fs  AboutOptionTypes.fs  AboutPipelining.fs  AboutRecordTypes.fs  AboutStrings.fs  AboutTheOrderOfEvaluation.fs  AboutTheStockExample.fs  AboutTuples.fs  AboutUnit.fs  FSharpKoans.Tests.fsproj  FSharpKoans.fsproj  Helpers.fs  MoreAboutFunctions.fs
